{
  "name": "nodejs-task-manager-app",
  "version": "1.0.0",
  "description": "CRUD operation using nodejs and express and testing endpoint using Postman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UtsavBajracharya/Nodejs-Task-Manager-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UtsavBajracharya/Nodejs-Task-Manager-App/issues"
  },
  "homepage": "https://github.com/UtsavBajracharya/Nodejs-Task-Manager-App#readme",
  "dependencies": {
    "express": "^4.21.1",
    "uuid": "^11.0.2"
  }
}
